# umbrel-android

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrel/android/: MainActivity.kt  UmbrelApp.kt
app/src/main/java/com/umbrel/android/core/auth/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt  TokenStore.kt
app/src/main/java/com/umbrel/android/core/discovery/: DiscoveredServer.kt  ServerDiscovery.kt
app/src/main/java/com/umbrel/android/core/network/: FileTransferClient.kt  FileTransferService.kt  NetworkModule.kt  TrpcClient.kt  TrpcResponse.kt  TrpcWebSocketClient.kt
app/src/main/java/com/umbrel/android/data/api/: AppStoreApi.kt  AppsApi.kt  BackupsApi.kt  FilesApi.kt  HardwareApi.kt  NotificationsApi.kt  ShortcutsApi.kt  SystemApi.kt  UserApi.kt  WifiApi.kt
app/src/main/java/com/umbrel/android/data/local/: CacheRepository.kt  DatabaseModule.kt  UmbrelDatabase.kt
app/src/main/java/com/umbrel/android/data/local/dao/: CachedAppDao.kt  CachedSystemDao.kt
app/src/main/java/com/umbrel/android/data/local/entity/: CacheEntities.kt
app/src/main/java/com/umbrel/android/data/models/: UmbrelModels.kt
app/src/main/java/com/umbrel/android/navigation/: Screen.kt  UmbrelNavGraph.kt
app/src/main/java/com/umbrel/android/ui/screens/apps/: MyAppsScreen.kt  MyAppsViewModel.kt
app/src/main/java/com/umbrel/android/ui/screens/appstore/: AppDetailScreen.kt  AppDetailViewModel.kt  AppStoreScreen.kt  AppStoreViewModel.kt
app/src/main/java/com/umbrel/android/ui/screens/backups/: BackupsScreen.kt  BackupsViewModel.kt
app/src/main/java/com/umbrel/android/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/umbrel/android/ui/screens/files/: FilePreviewScreen.kt  FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/umbrel/android/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/umbrel/android/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/umbrel/android/ui/screens/qrscanner/: QrScannerScreen.kt
app/src/main/java/com/umbrel/android/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/umbrel/android/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/umbrel/android/ui/screens/system/: SystemStatusScreen.kt  SystemStatusViewModel.kt
app/src/main/java/com/umbrel/android/ui/screens/wifi/: WifiScreen.kt  WifiViewModel.kt
app/src/main/java/com/umbrel/android/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
